########################################################################################################
######### OAuth credentials. YOU DON'T NEED IT IF YOU DON'T WANT TO ACCESS ADMIN DASHBOARD   #########
######### ORCID is not setup here because it doesn't support locally                         #########
########################################################################################################
GITHUB_CLIENT_ID=CLIENT_ID
GITHUB_CLIENT_SECRET=YOUR_SECRET

NEXTAUTH_SECRET=ANY_RANDOM_STRING_SECRET
NEXTAUTH_URL=http://localhost:3000 #FOR LOCAL DEPLOYMENT


########################################################################################################
######### BRANKB BACKEND API SERVICE CONFIGURATION                                            #########
########################################################################################################

# Base API host
NEXT_PUBLIC_API_ADMIN_HOST= deployed url

# The values of the endpoint below are not to be changed.
# SPARQL query endpoint (used for querying knowledge graph)
NEXT_PUBLIC_API_QUERY_ENDPOINT=query/sparql

# Fetch available named graphs
NEXT_PUBLIC_API_NAMED_GRAPH_QUERY_ENDPOINT=query/registered-named-graphs

# Upload RDF/TTL/JSON-LD files representing KG triples
NEXT_PUBLIC_API_ADMIN_INSERT_KGS_JSONLD_TTL_ENDPOINT=insert/files/knowledge-graph-triples

# Upload structured JSON files (auto-converted to KG triples--use structsense result for resource extraction)
NEXT_PUBLIC_API_ADMIN_INSERT_STRUCTURED_JSON_ENDPOINT=insert/files/structured-resource-json-to-kg

NEXT_PUBLIC_JWT_USER=            # Email/username for JWT-protected API access
NEXT_PUBLIC_JWT_PASSWORD=        # Password for JWT authentication
NEXT_PUBLIC_TOKEN_ENDPOINT=      # Endpoint to obtain JWT token (e.g., https://yourdeployment/token)